DOCKER_PROJECT_NAME="new-ddgond-start-project" # change me
DATABASE_PASSWORD="password-here" # change me
DATABASE_PORT=3001 # host -> container 5432
SERVER_PORT=3000 # host -> container 3000
ACCESS_TOKEN_SECRET="access-token-secret-here" # change me
REFRESH_TOKEN_SECRET="refresh-token-secret-here" # change me

